<!DOCTYPE>
<html>
	<head>
		<title>cssTask16</title>
		<style>
		   .header{
		   width:1000px;
		   height:80px;
		   background-color:#00c04b;
		   }
		   .head{
		   margin-top:13px;
		   margin-left:32px;
		   float:left;
		   font-size:33px;
		   }
		   .menu{
		   padding:5px;
		    border-left:1px solid black;
		    margin-right:26px;
		    display:inline;
			font-size:20px;
		   }
		   
		   
		   

		   
		   .a{
		      float:right;
		   }
		   .header2{
		   width:1000px;
		   height:80px;
		   background-color:black;
		   text-align:center;
		   font-size:30px;
		   color:white;
		   padding-top:50px;
		   }
		   .content{
		   width:1000px;
		   height:400px;
		   background-color:black;
		   margin-top:1px;
		   }
		   .text1{
		   font-size:40px;
		   text-align:center;
		   color:green;
		   padding-top:50px;
		   }
		   .b{
		   display:inline;
		   }
		   .img{
		   margin-left:60px;
		   float:left;
		   }
		   .text2{
		   width:400px;
		   height:300px;
		   color:white;
		   margin-left:420px;
		   }
		   .content2{
		   width:1000px;
		   height:600px;
		   background-color:gray;
		   }
		   .proj{
		   font-size:35px;
		   text-align:center;
		   padding-top:40px;
		   }
		   .text3{
		   margin-left:120px;
		   font-size:20px;
		   margin-top:20px;
		   }
		   .box1{
		   width:300px;
		   height:80px;
		   background-color:white;
		   margin-left:500px;
		   margin-top:230px;
		   }
		   .greek{
		   font-size:45px;
		   color:green;
		   }
		   .greek1{
		   font-size:20px;
		   }
		   .content3{
		    width:1000px;
		   height:400px;
		   background-color:black;
		   }
		   .color{
		   color:green;
		   }
		   .para{
		   color:white;
		   margin-left:70px;
		   }
		   .content4{
		   width:1000px;
		   height:500px;
		   background-color:gray;
		   text-align:center;
		   padding-top:50px;
		   }
		   .box2{
		   width:500px;
		   height:350px;
		   background-color:black;
		   margin:0 auto;
		   margin-top:70px;
		   }
		   .content5{
		   font-size:15px;
		   color:white;
		   margin-left:10px;
		   padding-top:40px;
		   }
		   .gap{
		   width:200px;
		   height:20px;
		   margin-left:30px;
		   }
		   .footer{
		   width:1000px;
		   height:70px;
		   margin-top:-17px;
		   background-color:#00c04b;
		   }
		   .foot{
		   float:left;
		   margin-left:80px;
		   margin-top:30px;
		   }
		   .m{
		   height:100%;
		   width:1000px;
		   margin:0 auto;
		   }
		</style>
	</head>
	    <body>
		     <div class="m">
			     <div class="header">
				    <div class="head b">GreeksforGreeks</div>
					     <ul class="a b">
						      <li class="menu">Home</li>
							  <li class="menu">About</li>
							  <li class="menu">Projects</li>
							  <li class="menu">Achievements</li>
							  <li class="menu">Contact</li>
						  </ul>
				 </div>
				     <div class="header2">Hi Greeks!</div>
					   <div class="content">
					      <div class="text1"><u>About Me</u></div>
						  <div class="img"><img src="Task16.jpg" width="200px" height="180px"></div>
						  <div class="text2"><p>star Margo Channing recently turned 40 and worries about what advancing
						  age will mean for her career.<br> After a performance of Margo's latest play, Margo's 
						  close friend, Karen Richards, wife of the play's author Lloyd Richards, brings
						  besotted fan Eve Harrington backstage to meet Margo. In Margo's dressing room, 
						  Eve tells Karen, Lloyd, and Margo's maid Birdie, <br>that she followed Margo's last
						  theatrical tour to New York City after seeing her perform in San Francisco. 
						  She tells an engrossing story of growing up poor in Wisconsin and losing her
						  young husband,<br> Eddie in the South Pacific during World War II. Margo, 
						  moved by Eve's story, takes</p></div>
					   </div>
					      <div class="content2">
						     <div class="proj"><u>Projects</u></div>
							 <div style="float:left">
							    <ul>
								    <li class="text3">Project-1 Pramod kumar</li>
									<li class="text3">Project-2 Ramesh yadav</li>
									<li class="text3">Project-3 Rajesh kumar</li>
									<li class="text3">Project-4 Sanjay samir</li>
									<li class="text3">Project-5 Rahul kumar</li>
									<li class="text3">Project-6 Viart kohli</li>
									<li class="text3">Project-7 Suraj verma</li>
									<li class="text3">Project-8 Sahyam kosturi</li>
									<li class="text3">Project-9 Lokesh kumar</li>
									<li class="text3">Project-10 Rakesh lochn</li>
								</ul>
							 </div>
							    <div class="box1">
								    <div class="greek">GreeksforGreek</div>
									<div class="greek1">A Computer Portal for Greeks</div>
								</div>
					   </div>
					        <div class="content3">
							    <div class="proj color"><u>Achievements</u></div>
								  <div class="para"><h4>1-All About Internet</h4>
								  <p>The internet is defined as a global network of linked computers,
								  servers, phones, and smart appliances that<br> communicate with each other 
								  using the transmission control protocol (TCP).</p>
								  </div>
								    <div class="para"><h4>1-All About Modi</h4>
								  <p>Modi was born and raised in Vadnagar in northeastern Gujarat,
								  where he completed his secondary education.<br> He was introduced to 
								  the RSS at the age of eight.</p>
								  </div>
								    <div class="para"><h4>1-All About Dhoni</h4>
								  <p>Born in Ranchi, Dhoni made his first class debut for Bihar
								  in 1999. He made his debut for the Indian<br> cricket team on 23 December 
								  2004 in an ODI against Bangladesh.</p>
								  </div>
							</div>
						<div class="content4 greek"><u>Contact</u>
						      <div class="box2">
							       <div class="content5">Name:<input type="text" class="gap"></div>
								   <div class="content5">Email:<input type="email" class="gap"></div>
								   <div class="content5">Phone No:<input type="number" class="gap"></div>
								   <div class="content5">Message:<textarea></textarea></div>
								   <div class="content5"><button>Submit</button></div>
							  </div>
						</div>
						<div class="footer">
						   <ul>
						       <li class="foot">Linkedln</li>
							   <li class="foot">GetHub</li>
							   <li class="foot">HackerRank</li>
							   <li class="foot">Twitter</li>
							   <li class="foot">Instagram</li>
							   <li class="foot">Facebook</li>
						   </ul>
						</div>
			     </div> 
		    
		</body>
</html>